# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 3

[launcher]
author = morethanyell
version = 1.2.0
description = Extracts dumps of virtual machines discovered by Wiz.

[ui]
is_visible = 1
label = Wiz Discovered VMs
docs_section_override = AddOns:released

[package]
id = TA-wiz-discovered-vms

[triggers]
reload.addon_builder = simple
reload.ta_wiz_discovered_vms_account = simple
reload.ta_wiz_discovered_vms_settings = simple
reload.passwords = simple

