[source::...ta-wiz-discovered-vms*.log*]
sourcetype = tawizdiscoveredvms:log

[source::...ta_wiz_discovered_vms*.log*]
sourcetype = tawizdiscoveredvms:log

[wiz:virtualmachines]
ANNOTATE_PUNCT = 0
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
TIME_FORMAT = %FT%XZ
TIME_PREFIX = lastSeen\"\:\s?
TRUNCATE = 1000000
TZ = UTC
category = Structured
description = Wiz discovered virtual machines
pulldown_type = 1
