
[admin:TA_wiz_discovered_vms]
match = /
members = TA_wiz_discovered_vms_account, TA_wiz_discovered_vms_settings, TA_wiz_discovered_vms_wiz_virtual_machines

[admin_external:TA_wiz_discovered_vms_account]
handlertype = python
python.version = python3
handlerfile = TA_wiz_discovered_vms_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_wiz_discovered_vms_settings]
handlertype = python
python.version = python3
handlerfile = TA_wiz_discovered_vms_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_wiz_discovered_vms_wiz_virtual_machines]
handlertype = python
python.version = python3
handlerfile = TA_wiz_discovered_vms_rh_wiz_virtual_machines.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
