
[expose:TA_wiz_discovered_vms_account]
pattern = TA_wiz_discovered_vms_account
methods = POST, GET

[expose:TA_wiz_discovered_vms_account_specified]
pattern = TA_wiz_discovered_vms_account/*
methods = POST, GET, DELETE

[expose:TA_wiz_discovered_vms_settings]
pattern = TA_wiz_discovered_vms_settings
methods = POST, GET

[expose:TA_wiz_discovered_vms_settings_specified]
pattern = TA_wiz_discovered_vms_settings/*
methods = POST, GET, DELETE

[expose:TA_wiz_discovered_vms_wiz_virtual_machines]
pattern = TA_wiz_discovered_vms_wiz_virtual_machines
methods = POST, GET

[expose:TA_wiz_discovered_vms_wiz_virtual_machines_specified]
pattern = TA_wiz_discovered_vms_wiz_virtual_machines/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

